#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* .card {
  padding: 2em;
} */

.read-the-docs {
  color: #888;
}

.card {
  padding: 10px 20px;
}

.card :hover {
  box-shadow: 12px 10px rgb(148, 148, 148);
  cursor: pointer;
  border-radius: 20px;
  border-style: groove;
}

.my-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

img {
  border-radius: 20px;
  width: 350px;
  height: 300px;
}

img :hover {
  box-shadow: 12px 10px rgb(136, 243, 255);
  cursor: pointer;
}

#heart {
 position: absolute;
}

#title {
  font-size: 20px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#description {
  font-size: 15px;
  text-align: center;  
}

#price {
  color: rgb(24, 20, 18);
  font-size: 15px;
}

#price:active {
  color: rgb(219, 0, 51);
  cursor: pointer;
}

#date {
  font-size: 15px;
}
